Velkommen til Studieprogresjon!
Starter semester 1
Oppretter 2 forelesere
------------
|..........|
|..........|
|..........|
|s.........|
|..........|
|..........|
|.........*|
|..........|
|..........|
|.........*|
------------
Use keypad to navigate (1-9):
2
------------
|..........|
|..........|
|..........|
|..........|
|s.........|
|........*.|
|..........|
|..........|
|........*.|
|..........|
------------
Use keypad to navigate (1-9):
2
------------
|..........|
|..........|
|..........|
|..........|
|..........|
|s......*..|
|..........|
|.......*..|
|..........|
|..........|
------------
Use keypad to navigate (1-9):
2
Starter semester 2
Oppretter 2 forelesere
------------
|..........|
|..........|
|.*........|
|s.........|
|..........|
|..........|
|..........|
|.*........|
|..........|
|..........|
------------
Use keypad to navigate (1-9):
6
Studielån: 85000

